REACT_APP_API_URL=https://api.example.com
REACT_APP_NAME=Tagcom Clearance

VITE_APP_DOCTOR_LABEL=DELA CRUZ, JUAN SANTOS
VITE_APP_DOCTOR_LABEL_2=
VITE_APP_DOCTOR_TITLE=MD
VITE_APP_DOCTOR_SPEC=UROLOGIST
VITE_APP_DOCTOR_LIC=0000X
VITE_APP_STAFF_NAME=SAMPLE CLINIC SECRETARY
VITE_APP_STAFF_POS=CLINIC MANAGER
VITE_APP_HOSPITAL_NAME=TCH BRANCH
VITE_APP_HOSPITAL_ADDRESS=

VITE_API_URL=https://tagcom-clearance-backend-dev-gkftnv.laravel.cloud/api
VITE_APP_NAME=Tagcom Clearance

VITE_ROUTE_APP_NAME=tagcom-clearance

SESSION_LIFETIME=480
