REACT_APP_API_URL=https://api.example.com
REACT_APP_NAME=Tagcom Clearance

VITE_APP_DOCTOR_LABEL=NYTTE CELLE JANNE MAGALLANES-MASCARIÑAS
VITE_APP_DOCTOR_TITLE=MD, DPBU, FPUA
VITE_APP_DOCTOR_SPEC=GENERAL UROLOGY & UROLOGIC ONCOLOGY
VITE_APP_DOCTOR_LIC=123100
VITE_APP_STAFF_NAME=DIANE MURING
VITE_APP_STAFF_POS=CLINIC MANAGER
VITE_APP_HOSPITAL_NAME=TAGBILARAN COMMUNITY HOSPITAL
VITE_APP_HOSPITAL_ADDRESS=

VITE_API_URL=https://api.example.com
VITE_APP_NAME=Tagcom Clearance